#Configure MySQL local server
spring.datasource.url = jdbc:MySQL://localhost:3306/contractAutomationDatabase
spring.datasource.username = root
spring.datasource.password = password
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.maximum-pool-size = 25
